version: 0.1

phases:
  install:
    commands:
    - docker pull alterway/revealjs-builder:stable
    - docker pull alterway/wkhtmltopdf:stable
    - apt update && apt install -y jq
  pre_build:
    commands:
    - for dir in styles/* ; do if [ -d "$dir" ] ; then aws s3 cp "$dir".css s3://$BUCKET_CSS_PATH && aws s3 cp "$dir" s3://$BUCKET_REVEALJS_PATH/css/theme/"$dir" --recursive ; fi ; done
  build:
    commands:
      - /bin/bash -x build.sh -l fr
      - /bin/bash -x build.sh -l en
  post_build:
    commands:
      - aws s3 sync output-html/ s3://$BUCKET_HTML
      - aws s3 sync output-pdf/ s3://$BUCKET_PDF
