version: 0.1

phases:
  tests:
    commands:
    - docker run -v $PWD:/content rguichard/mdl-alpine /bin/sh -c "cd /content && mdl cours"
  install:
    commands:
    - docker pull osones/revealjs-builder:latest
    - docker pull osones/wkhtmltopdf:latest
    - apt update && apt install -y jq
  pre_build:
    commands:
    - aws s3 cp styles/osones.css s3://$BUCKET_CSS_PATH
  build:
    commands:
      - /bin/bash -x build.sh -l fr
      - /bin/bash -x build.sh -l en
  post_build:
    commands:
      - aws s3 sync output-html/ s3://$BUCKET_HTML
      - aws s3 sync output-pdf/ s3://$BUCKET_PDF
